@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

.outer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

.project-title {
    color: rgb(25, 107, 222);
    font-size: 35px;
    text-align: center;
    font-family: "Poppins";
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.card {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: rgb(240, 248, 253);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.card-button-container {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
}

.card-button {
    text-decoration: none;
    background-color: rgb(25, 107, 222);
    font-family: "Poppins";
    color: aliceblue;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 550;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
    text-align: center;
}

.card-button:hover {
    background-color: rgb(102, 179, 232);
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Responsive Design Adjustments */

@media (max-width: 320px) {
    .project-title {
        font-size: 20px;
    }

    .card-container {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    .card {
        min-height: 200px;
    }

    .card-button {
        padding: 8px 16px;
    }
}

@media (min-width: 321px) and (max-width: 743px) {
    .project-title {
        font-size: 28px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        padding: 15px;
    }

    .card {
        min-height: 350px;
    }

    .card-button {
        padding: 9px 18px;
    }
}

@media (min-width: 744px) and (max-width: 1100px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1101px) {
    .project-title {
        font-size: 35px;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .card {
        min-height: 400px;
    }

    .card-button {
        padding: 10px 20px;
    }
}